#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=TrainFGSM
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate your environment
source activate dl2024

# Run the train.py file with FGSM attack only and no defense
srun python -u train.py \
    --train_strats 'standard' \
    --epsilon_fgsm 0.1 \
    --alpha_fgsm 0.5 \
    --batch_size 64 \
    --num_epochs 1 \
    --visualise \
    --save_dir $TMPDIR/